[![Build Status](https://travis-ci.org/reneeb/XML-LibXML-TreeDumper.svg?branch=master)](https://travis-ci.org/reneeb/XML-LibXML-TreeDumper)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/XML-LibXML-TreeDumper.png)](http://cpants.charsbar.org/dist/overview/XML-LibXML-TreeDumper)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/XML-LibXML-TreeDumper.svg)](https://github.com/reneeb/XML-LibXML-TreeDumper/issues)

# NAME

XML::LibXML::TreeDumper - print a tree of libxml elements

# VERSION

version 0.03

# SYNOPSIS

    my $dumper = XML::LibXML::TreeDumper->new;
    
    my $xml = <<XML;
    <test>
      <string>hallo</string>
    </test>
    XML
    
    $dumper->data( \$xml );
    
    say $dumper->dump('/test/string');

or

    use XML::LibXML::TreeDumper;
    
    my $dumper = XML::LibXML::TreeDumper->new;
    
    my $dir = dirname __FILE__;
    my $file = File::Spec->catfile( $dir, 'test.xml' );
    
    $dumper->data( $file );
    
    $dumper->dump;

# ATTRIBUTES

## data

You can get/set the XML data. If you pass a reference, the value of the reference is handled as a
string that contains XML. Otherwise it is handled as a file.

## node

The root node of the parsed XML.

# METHODS

## dump

return a string that represents the tree of the XML.



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone http://github.com/reneeb/XML-LibXML-TreeDumper.git
```

and change into the newly-created directory.

```
$ cd XML-LibXML-TreeDumper
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <github@renee-baecker.de>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2014 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
